<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小黑的好朋友</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }

        .gallery img {
            max-width: 200px;
            border: 3px solid #000;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>虎斑</h1>
    <p>我其實也在同一天就遇到小黑跟這個人類，但那時候我很害羞，自己也太大隻嚇到大家了，我也想要有一個家，所以拚盡全力表現</p>
    <p>也因為爭寵跟小黑一直時敵時友</p>
    <p>不知道我有沒有成功呢?</p>
    <div class="gallery">
        <img src="./IMG_6673.JPG" alt="虎斑照片1">
        <img src="./IMG_6649.JPG" alt="虎斑照片2">
        <img src="./IMG_6652.JPG" alt="虎斑照片3">
        <img src="./IMG_6478.JPG" alt="虎斑照片4">
        <img src="./IMG_6488.JPG" alt="虎斑照片5">
        <img src="./IMG_6219.JPG" alt="虎斑照片6">
        <img src="./IMG_6660.JPG" alt="虎斑照片7">
        <img src="./IMG_6634.JPG" alt="虎斑照片8">
    </div>
    <a href="z改.html">返回</a>
</body>
</html>
